* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  text-align: center;
  /* width: 100%; */
  /* height: 2.5rem;   */
}
/* navbar */
.navbar-nav{
  margin-left:89%;
}
.navbar-toggler{
  margin-right: 3%;
}
@media (min-width:375px)and (max-width:640px ){
  .navbar-nav{
    margin-left:0;
  }
}
@media (min-width:1280px){
  .navbar-nav{
    margin-left:87%;
  }
}
.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  height:100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border-radius: 8px;
  overflow: hidden;
}

.tile img {
  width:100%;
  height:100%;
  transition: all 0.2s;
  padding-top: 6%;
}
.tile img:hover {
  filter: brightness(50%);
  transform: scale(1.1);
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-weight: 600;
  text-align: center;
}
.text{
  position: absolute;
    top: -5rem;
    /* margin-right: 99rem; */
    right: -14rem;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
    height: 520px;
    background-position: center  ;
    background-size: cover;
    
    
  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
 
  /* background-size: cover; */
}


.hero-heading{
  color: white;
  /* position: absolute;
  right: 42%;
  bottom: 52%; */
}

.hero-subheading {
  color: white;
  font-size: 1.2rem;
  font-weight: 100;
  padding: 0 1rem;
    /* position: absolute;
    right: 35%;
    bottom: 348px; */
}
.hero-input {
  width: 50%;
    height: 3rem;
    border-radius: 8px;
    border: none;
    padding: 16px;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  /* display: flex;
  flex-direction: column; */
  height: 100%;
  width: 100%;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  /* flex: 1; */
  width: 100%;
  height: 80%;
  object-fit: cover;
  transition: .5s all;

}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: brightness(50%);
}

/* ================================== */
/* Adventure details page CSS */
/* ================================== */


.adventure-detail-card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
}

.adventure-card-image {
  width: 100%;
  height: 100%;
}
.adventure-card-image:hover {
  filter: brightness(50%);
}

.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}

/* // File: css/styles.css */
.img-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  column-gap: 1.5rem;
  row-gap: 1rem;
}

.primary-image {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.adventure-detail-card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
}

@media only screen and (min-width: 992px) {
#reservation {
  width: 400px;
  position: fixed;
}
}
